
# New as 2022-01-31 I've just created it and seems like worthless. This will be read in the vanilla
# version of septober, with SQLIte.
MESSAGGIO_OCCASIONALE="This is the vanilla Septober on SQLite, since youve been too lazy to run it in prod with some MySQL env vars. boo! Note: this .env.dev overrides MESSAGGIO_OCCASIONALE in docker-compose.yaml. Pity"