#!/bin/bash

#################################################
# Copy into .env.production and do NOT commit !!!
#################################################
# Note: this is in .dockerignore! You want to pass 
# the variables as ENV rather than as file. File
# is conveniente from OUTSIDE the container.
#################################################

export MESSAGGIO_OCCASIONALE="We are in Septober Prod. And Im in .env.production.dist in case you want to silence me :P"

DATABASE_NAME='YourSeptoberDB' 
DATABASE_USER='Y0urS3ptob3rUs3r'
DATABASE_PASSWORD='Y0urProdP4ssw0rd'
DATABASE_HOST='1.2.3.4' #  hostname or IP of your MySQL/Maria DB 
DATABASE_PORT='3306'
