# Port and appname..
PORT=8080
APPNAME=septober-vintage

# TODO ricc dedupe these
PROJECT_ID="your-project-id"
PROJECT="your-project-id"

# For Antigravity browser testing.
ANTIGRAVITY_SEPTOBER_SAMPLE_USER="riccardo@antigravity.io"
ANTIGRAVITY_SEPTOBER_SAMPLE_PASSWORD="your-password-here"